[gd_scene load_steps=29 format=3 uid="uid://dtcpvgfsi2cpv"]

[ext_resource type="Script" uid="uid://lhlamou0ygmt" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bd08kuho0r3mb" path="res://Cardlist.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://c3xbw84xea4ft" path="res://character.tscn" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dgy4k88yb6bgo" path="res://Art/gamer.png" id="5_hve3p"]
[ext_resource type="Script" uid="uid://di04a0e3mofuf" path="res://player.gd" id="5_ryrav"]
[ext_resource type="Script" uid="uid://cmn766he82vbq" path="res://Enemy1.gd" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://klblt1tf7rb0" path="res://Art/Background.png" id="8_vef74"]
[ext_resource type="Texture2D" uid="uid://b1oej3uky7a3r" path="res://Art/Energi Battery Sprite-Sheet.png" id="9_iotsf"]
[ext_resource type="Script" uid="uid://ci3kfbyim8dem" path="res://Background animation.gd" id="9_vef74"]
[ext_resource type="Script" uid="uid://cym5fayah25hk" path="res://Energy Display.gd" id="10_lc2xo"]
[ext_resource type="Texture2D" uid="uid://c04dlj38bnf0d" path="res://Art/Cards/000 Cardback.png" id="13_lc2xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("8_vef74")
region = Rect2(0, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("8_vef74")
region = Rect2(576, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("8_vef74")
region = Rect2(1152, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("8_vef74")
region = Rect2(1728, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("8_vef74")
region = Rect2(2304, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("8_vef74")
region = Rect2(0, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("8_vef74")
region = Rect2(576, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("8_vef74")
region = Rect2(1152, 324, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("8_vef74")
region = Rect2(1728, 324, 576, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_boyg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("9_iotsf")
region = Rect2(0, 0, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("9_iotsf")
region = Rect2(68, 0, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("9_iotsf")
region = Rect2(136, 0, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("9_iotsf")
region = Rect2(204, 0, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("9_iotsf")
region = Rect2(272, 0, 68, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("9_iotsf")
region = Rect2(340, 0, 68, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaj68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Cardlist" type="Node2D" parent="."]
script = ExtResource("1_feb5d")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(576, 0)

[node name="Character" parent="." instance=ExtResource("4_fc0e3")]

[node name="Player" type="Node2D" parent="Character" node_paths=PackedStringArray("sprite", "health_bar")]
script = ExtResource("5_ryrav")
sprite = NodePath("Sprite2D")
health_bar = NodePath("ProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="Character/Player"]
z_index = -1
position = Vector2(227, -112)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hve3p")

[node name="ProgressBar" type="ProgressBar" parent="Character/Player"]
offset_left = 138.0
offset_top = -316.0
offset_right = 308.0
offset_bottom = -289.0
fill_mode = 1
show_percentage = false

[node name="Enemy" type="Node2D" parent="Character" node_paths=PackedStringArray("sprite", "health_bar")]
visible = false
script = ExtResource("6_eow3j")
sprite = NodePath("Sprite2D")
health_bar = NodePath("ProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="Character/Enemy"]

[node name="ProgressBar" type="ProgressBar" parent="Character/Enemy"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Sprite2D2" type="Sprite2D" parent="Character/Enemy"]

[node name="Sprite2D3" type="Sprite2D" parent="Character/Enemy"]

[node name="Animated Sprites" type="Node" parent="."]

[node name="Background_sprite" type="AnimatedSprite2D" parent="Animated Sprites"]
visible = false
z_index = -10
position = Vector2(576, -6.67572e-06)
scale = Vector2(3.33333, 3.33333)
sprite_frames = SubResource("SpriteFrames_boyg6")
frame_progress = 0.104202
script = ExtResource("9_vef74")
fps = 0.5

[node name="Energy_sprite" type="AnimatedSprite2D" parent="Animated Sprites"]
z_index = -2
position = Vector2(-197, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vaj68")
animation = &"new_animation"
script = ExtResource("10_lc2xo")

[node name="Sprite2D" type="Sprite2D" parent="Animated Sprites"]
position = Vector2(-212, 310)
scale = Vector2(4, 4)
texture = ExtResource("13_lc2xo")
