[gd_scene load_steps=3 format=3 uid="uid://d3ga24fd88bfi"]

[ext_resource type="Script" uid="uid://lhlamou0ygmt" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bd08kuho0r3mb" path="res://Cardlist.gd" id="1_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Cardlist" type="Node2D" parent="."]
position = Vector2(-577, -1)
script = ExtResource("1_feb5d")

[node name="GameCamera" type="Camera2D" parent="."]
