[gd_scene load_steps=14 format=3 uid="uid://dk7bxyfwb45n0"]

[ext_resource type="Script" uid="uid://62cnljsoecj2" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://dnmx0jymtp3ru" path="res://Art/Other/Buttons3.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://kbgee6pfim8s" path="res://backgroundGodot.png" id="3_iqepy"]
[ext_resource type="Texture2D" uid="uid://0thavs1u2uao" path="res://Art/Other/Startbutton.png" id="3_ytr4m"]
[ext_resource type="Texture2D" uid="uid://b4v6tn5y3smpp" path="res://soundGodot.png" id="4_iqepy"]
[ext_resource type="Texture2D" uid="uid://b2b5py3ospgw8" path="res://exitGodot.png" id="5_h1wq0"]
[ext_resource type="Texture2D" uid="uid://dajl1qilv61qg" path="res://screenmodeGodot.png" id="6_dwrpx"]
[ext_resource type="Texture2D" uid="uid://b8akc76lo2hba" path="res://Art/Backgrounds/menu.png" id="6_l48gv"]
[ext_resource type="PackedScene" uid="uid://5gvarj6y6lxl" path="res://Screen transition.tscn" id="7_ecwwl"]
[ext_resource type="Script" uid="uid://bpddsyda7gnbj" path="res://UpdateScript.gd" id="9_dwrpx"]
[ext_resource type="Texture2D" uid="uid://yq55coi0wuxo" path="res://Art/gearGodot.png" id="10_iqepy"]
[ext_resource type="Texture2D" uid="uid://dh5mbs3gyedse" path="res://Art/Backgrounds/baggrundNyUpdate.png" id="12_g7jxm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ytr4m"]

[node name="Menu" type="Node2D"]
z_index = 10
script = ExtResource("1_ouk20")

[node name="Settings" type="Sprite2D" parent="."]
visible = false
z_index = 4096
position = Vector2(929, 548)
scale = Vector2(24.8315, 14.532)
texture = ExtResource("3_iqepy")

[node name="Label" type="Label" parent="Settings"]
offset_left = -14.5467
offset_top = -30.3043
offset_right = 295.453
offset_bottom = 35.6957
scale = Vector2(0.0896036, 0.111028)
theme_override_font_sizes/font_size = 45
text = "Settings Menu"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Settings"]
position = Vector2(-12.293, -20.9244)
scale = Vector2(0.305878, 0.146639)
texture = ExtResource("4_iqepy")

[node name="HSlider" type="HSlider" parent="Settings/Sprite2D"]
anchors_preset = -1
anchor_left = -0.0102448
anchor_top = 0.0217117
anchor_right = -0.0102448
anchor_bottom = 0.0217117
offset_left = -12.2278
offset_top = 11.491
offset_right = 32.7722
offset_bottom = 27.491
scale = Vector2(2.36153, 1)
min_value = -40.0
max_value = 10.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Settings"]
offset_left = -8.45142
offset_top = -15.349
offset_right = 43.5486
offset_bottom = 12.651
scale = Vector2(0.458168, 0.274421)
icon = ExtResource("5_h1wq0")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Settings"]
offset_left = -16.3394
offset_top = -15.9393
offset_right = 13.6606
offset_bottom = 14.0607
scale = Vector2(0.254661, 0.297881)
icon = ExtResource("6_dwrpx")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
z_index = 20
offset_left = 1190.0
offset_top = 840.0
offset_right = 1467.0
offset_bottom = 925.0
text = "Quit Game"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Button2"]
z_index = 20
position = Vector2(139, 43)
scale = Vector2(4, 4)
texture = ExtResource("2_ytr4m")

[node name="Button" type="Button" parent="."]
z_index = 20
offset_left = 508.0
offset_top = 841.0
offset_right = 784.0
offset_bottom = 925.0
text = "
"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Button"]
z_index = 20
position = Vector2(137, 42)
scale = Vector2(4, 4)
texture = ExtResource("3_ytr4m")

[node name="Button3" type="Button" parent="."]
visible = false
z_index = 20
offset_left = 827.0
offset_top = 840.0
offset_right = 884.0
offset_bottom = 871.0
scale = Vector2(2.7855, 2.90761)
text = "SHOP"
icon = SubResource("CanvasTexture_ytr4m")

[node name="New Background Sprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(981, 536)
scale = Vector2(4, 4)
texture = ExtResource("6_l48gv")
script = ExtResource("9_dwrpx")

[node name="CanvasLayer" parent="." instance=ExtResource("7_ecwwl")]
layer = 128

[node name="Version Label" type="Label" parent="."]
z_index = 20
offset_left = 1756.0
offset_top = 1009.0
offset_right = 1876.0
offset_bottom = 1032.0
text = "version. 1.1.277"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(981, 538)

[node name="Button4" type="Button" parent="."]
z_index = 4095
offset_left = 1772.0
offset_top = 6.0
offset_right = 1796.0
offset_bottom = 42.0
scale = Vector2(6.0386, 3.34946)
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("10_iqepy")

[node name="BaggrundNyUpdate" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(974, 580)
scale = Vector2(4, 4)
texture = ExtResource("12_g7jxm")

[connection signal="value_changed" from="Settings/Sprite2D/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Settings/Button" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Settings/Button2" to="." method="_on_button_mode_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
