; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card Game, DDU Projekt 21.09.25"
run/main_scene="uid://dk7bxyfwb45n0"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Cardlist="*res://Cardlist.gd"
Enemycode="*res://Enemycode.gd"
player="*res://player.gd"
EnemySprites="*res://enemy_sprites.gd"
ScreenTransition="*res://Screen transition.tscn"
Game="*res://game.gd"
Gamecode="*res://Gamecode.gd"
SpriteControl="*res://SpriteControl.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

textures/canvas_textures/default_texture_filter=3
