[gd_scene load_steps=2 format=3 uid="uid://css7b1vnyfmiq"]

[ext_resource type="Script" uid="uid://bweng20k0j2o1" path="res://shop.gd" id="1_viryw"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_viryw")

[node name="Cards" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Cards"]

[node name="Button" type="Button" parent="."]
offset_left = 48.0
offset_top = 41.0
offset_right = 144.0
offset_bottom = 86.0
text = "return to game"
