[gd_scene load_steps=2 format=3 uid="uid://css7b1vnyfmiq"]

[ext_resource type="Script" uid="uid://bweng20k0j2o1" path="res://shop.gd" id="1_viryw"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_viryw")

[node name="Cards" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Cards"]
