[gd_scene load_steps=22 format=3 uid="uid://dcb4y1ao7vkeg"]

[ext_resource type="Script" uid="uid://drvt8c6fuxrle" path="res://spirte_bullshit.gd" id="1_btue8"]
[ext_resource type="Texture2D" uid="uid://m5a1nwvsqgkc" path="res://Art/Character sprites/player sprite frame 0.png" id="2_xbe63"]
[ext_resource type="Texture2D" uid="uid://bi6arotht74jc" path="res://Art/Character sprites/player sprite frame 1.png" id="3_3d0p3"]
[ext_resource type="Texture2D" uid="uid://c8v0sovl72dpf" path="res://Art/Character sprites/playerBlock0.png" id="4_mo1al"]
[ext_resource type="Texture2D" uid="uid://dsmcbaup71pqm" path="res://Art/Character sprites/playerBlock1.png" id="5_dusiu"]
[ext_resource type="Texture2D" uid="uid://bvbpi5f5oqmqw" path="res://Art/Character sprites/playerBlock2.png" id="6_842uh"]
[ext_resource type="Texture2D" uid="uid://bcipriivvldrg" path="res://Art/Character sprites/playerBlock3.png" id="7_thx5a"]
[ext_resource type="Texture2D" uid="uid://b600a8fvg36gj" path="res://Art/Character sprites/playerBlock4.png" id="8_x8c4i"]
[ext_resource type="Texture2D" uid="uid://c6js4h5cxexc3" path="res://Art/Character sprites/playerBlock5.png" id="9_h5bof"]
[ext_resource type="Texture2D" uid="uid://5omwarna274y" path="res://Art/Character sprites/playerBlock6.png" id="10_k8txa"]
[ext_resource type="Texture2D" uid="uid://qtkux85vj1jp" path="res://Art/Character sprites/playerBlock7.png" id="11_me3bn"]
[ext_resource type="Texture2D" uid="uid://bt1xk4qgq3t03" path="res://Art/Character sprites/playerBlock8.png" id="12_bla1u"]
[ext_resource type="Texture2D" uid="uid://2xt1oimalr1l" path="res://Art/Character sprites/playerSwing1.png" id="13_w624c"]
[ext_resource type="Texture2D" uid="uid://qqmc6tpcqmy0" path="res://Art/Character sprites/playerSwing2.png" id="14_so5jl"]
[ext_resource type="Texture2D" uid="uid://di5jmx0vgssqy" path="res://Art/Character sprites/playerSwing3.png" id="15_sc4sa"]
[ext_resource type="Texture2D" uid="uid://jcvqh5i7no6x" path="res://Art/Character sprites/playerSwing4.png" id="16_omg5t"]
[ext_resource type="Texture2D" uid="uid://brks7ufc2jbjd" path="res://Art/Character sprites/playerSwing5.png" id="17_hyw12"]
[ext_resource type="AudioStream" uid="uid://cex6ugp3i2hmq" path="res://Art/SFX&Music/ShieldUp.wav" id="18_2262e"]
[ext_resource type="AudioStream" uid="uid://s360eyjlek6l" path="res://Art/SFX&Music/SwordSwing.wav" id="19_0l1v8"]
[ext_resource type="AudioStream" uid="uid://numwr8m7eto8" path="res://Art/SFX&Music/MUSIC.mp3" id="20_0l1v8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5s5db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbe63")
}, {
"duration": 1.0,
"texture": ExtResource("3_3d0p3")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mo1al")
}, {
"duration": 1.0,
"texture": ExtResource("5_dusiu")
}, {
"duration": 1.0,
"texture": ExtResource("6_842uh")
}, {
"duration": 1.0,
"texture": ExtResource("7_thx5a")
}, {
"duration": 1.0,
"texture": ExtResource("8_x8c4i")
}, {
"duration": 1.0,
"texture": ExtResource("9_h5bof")
}, {
"duration": 1.0,
"texture": ExtResource("10_k8txa")
}, {
"duration": 1.0,
"texture": ExtResource("11_me3bn")
}, {
"duration": 1.0,
"texture": ExtResource("12_bla1u")
}],
"loop": false,
"name": &"Swordblock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_w624c")
}, {
"duration": 1.0,
"texture": ExtResource("14_so5jl")
}, {
"duration": 1.0,
"texture": ExtResource("15_sc4sa")
}, {
"duration": 1.0,
"texture": ExtResource("16_omg5t")
}, {
"duration": 1.0,
"texture": ExtResource("17_hyw12")
}],
"loop": false,
"name": &"Swordswing",
"speed": 10.0
}]

[node name="Sprite&MusicControl" type="Node2D"]
script = ExtResource("1_btue8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(218, -100)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5s5db")
animation = &"Swordswing"

[node name="ShieldUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_2262e")

[node name="SwordSwing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_0l1v8")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_0l1v8")
autoplay = true
parameters/looping = true
